<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XoundQI</title>
    <link rel="stylesheet" href="index.css">
    <link type="image/png" sizes="96x96" rel="icon" href="image/icons8-music-96.png">

</head>
<body>
    <audio src="sounds/chill-abstract-intention-12099.mp3"  id="Audio"></audio>
    <nav>
        <img src="image/icons8-music-96.png" alt="" width="80" height="80">
        <div class="btnav">
            <h1>XQI</h1>
        </div>
    </nav>

    <main class="main1">
        <div class="child1">
        <h3>Popular Sounds</h3>
        <a href="#">See more popular sounds</a>
        </div>
            <div class="flexbox">
            <a href="" id="playBtn">
                <div class="child2">
                    <h3>Guitar Sounds</h3>
                </div>
            </a>
            <a href=""><div class="child3" oncanplay="">
                    <h3>Strings</h3>
                </div>
            </a>

            <a href="">
                <div class="child4">
                    <h3>Vocals</h3>
                </div>
            </a>
            <a href="">
                <div class="child5">
                    <h3>Saxophone Grove</h3>
                </div>
            </a>

            </div>
    </main>
    <main class="main2">
        <div class="flexbox">
            <a href="" id="playBtn">
                <div class="child2">
                    <h3>Guitar Sounds</h3>
                </div>
            </a>
            <a href=""><div class="child3" oncanplay="">
                    <h3>Strings</h3>
                </div>
            </a>

            <a href="">
                <div class="child4">
                    <h3>Vocals</h3>
                </div>
            </a>
            <a href="">
                <div class="child5">
                    <h3>Saxophone Grove</h3>
                </div>
            </a>

            </div>
    </main>
</body>
</html